<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giang and Minh</title>
  </head>
  <body class="">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style>
@font-face {
  font-family: 'Dancing';
  src: url('./font/DancingScript-Regular.ttf');
}
@font-face {
  font-family: 'Dancing';
  src: url('./font/DancingScript-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Prata';
  src: url('./font/Prata-Regular.ttf');
}
@font-face {
  font-family: 'Mileur';
  src: url('./font/Mileur-Regular.ttf');
}
@font-face {
  font-family: 'MeowScript';
  src: url('./font/MeowScript-Regular.ttf');
}

@font-face {
  font-family: 'Mileur';
  src: url('./font/Mileur-Italic.ttf');
  font-style: italic;
}
body {
  margin: 0;
  background-color: #fff;
}
#app{
  margin: 0;  overflow-x: hidden;
}
</style>